<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style>
        html, body, svg {
            margin: 0;
            /* width: 100%; */
            /* height: 100%; */
            /* overflow: hidden; */
        }

        .link path {
            stroke: black;
            stroke-width: 0.006;
            fill: none;
        }

        .node circle {
            /* r: 0.05; */
            fill: white;
            stroke: black;
            stroke-width: 0.006;
        }

        .node circle.head {
          fill:greenyellow;
          stroke: green;
          stroke-width: 0.010;
        }

        .node text {
            font-size: 0.06px;
            font-family: monospace;
            text-anchor: middle;
            pointer-events: none;
        }
    </style>
    <script src="../../node_modules/d3/dist/d3.js"></script>
    <script src="../../node_modules/d3-dag/dist/d3-dag.js"></script>
    <!-- <script src="../../node_modules/uuid/index.js"></script> -->
    <script src="layout.js"></script>
    <script>
      (async function() {
        // const grafo = await fetch('grafo.json', { mode: 'no-cors' }).then(r => r.json());
        const grafo = await fetch('grafo.json', { mode: 'no-cors' }).then(r => r.json());
        draw(grafo)
        window.grafo = grafo
      })();

      const store = new Map();

      function draw(raw) {
        const dag = d3.dratify()(raw);
        d3.sugiyama()
          .layering(d3.layeringSimplex())
          .coord(d3.coordGreedy())
          (dag);
        // top-left to bottom-right
        dag.each(n => [n.x, n.y] = [n.y, n.x]);
        // dag.eachLinks(l => (l.data.points || []).forEach(p => [p.x, p.y] = [p.y, p.x + 0.03]));
        // console.log(dag.links(), dag.descendants())
        layout(dag, 960, 500);
      }

      function addOneNode() {
        grafo.forEach(p => {
          // if(p.head) {
            p.head = false
          // }
        })
        // console.log(prev)
        
        grafo = [...grafo, {id: grafo.length, parentIds:[grafo.length - 1], head: true}]
        draw(grafo)
      }

      function commit(message) {
        // base on current status
        // add another new commit
        const c = {
          id: grafo.length,
          message,
          
        };
      }
    </script>
  </head>
  <body>
    <svg></svg>
    <button id="addOneNode">add one</button>
    <button id="commit">commit</button>
  </body>
  <script>
  d3.select("#addOneNode")
    .on("click", addOneNode)
  </script>
</html>
