<!doctype html>
<html>
  <head>
    <style>
        html, body, svg {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .link path {
            stroke: black;
            stroke-width: 0.006px;
            fill: none;
        }

        .node circle {
            r: 0.05px;
            fill: white;
            stroke: black;
            stroke-width: 0.006px;
        }

        .node text {
            font-size: 0.065px;
            font-family: sans-serif;
            text-anchor: middle;
            alignment-baseline: middle;
        }
    </style>
    <script src="../../node_modules/d3/dist/d3.js"></script>
    <script src="../../node_modules/d3-dag/dist/d3-dag.js"></script>
    <script src="layout.js"></script>
    <script>
      (async function() {
        const grafo = await fetch('grafo.json', { mode: 'no-cors' }).then(r => r.json());
        const dag = d3.dratify()(grafo);
        d3.sugiyama()
          .coord(d3.coordGreedy())
          (dag);
        // FIXME Layout with vertical edges leaving nodes
        layout(dag);

        // const dag = d3.dratify()(grafo);
        // d3.sugiyama()
        //   .layering(d3.layeringTopological())
        //   .coord(d3.coordTopological())
        //   .size([0.5, 2])
        //   (dag);
        // dag.each(n => [n.x, n.y] = [n.y, n.x]);
        // dag.eachLinks(l => (l.data.points || []).forEach(p => [p.x, p.y] = [p.y, p.x]));
        // layout(dag);
      })();
    </script>
  </head>
  <body>
    <svg></svg>
  </body>
</html>
